laba1/laba1(s2)/Window1.xaml

<Window x:Class="laba1_s2_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1_s2_"
        mc:Ignorable="d"
        Title="Удаление и добавление данных студентов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF399CD6">
        <Button x:Name="glavnaya1" Content="НА ГЛАВНУЮ" HorizontalAlignment="Left" Height="38" Margin="623,355,0,0" VerticalAlignment="Top" Width="137" Background="#FF0D56DD" FontFamily="Source Serif Pro Black" Click="glavnaya1_Click"/>
        <Label Content="ДОБАВЛЕНИЕ ИНФОРМАЦИИ " HorizontalAlignment="Left" Height="47" Margin="200,10,0,0" VerticalAlignment="Top" Width="391" FontFamily="Source Sans Pro Black" FontSize="28"/>
        <Label Content="УДАЛЕНИЕ ИНФОРМАЦИИ " HorizontalAlignment="Left" Height="50" Margin="215,234,0,0" VerticalAlignment="Top" Width="354" FontFamily="Source Sans Pro Black" FontSize="28"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="247,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="247,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="247,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Label Content="Номер книжки зачета:" HorizontalAlignment="Left" Height="36" Margin="57,62,0,0" VerticalAlignment="Top" Width="185" FontFamily="Source Code Pro Black" FontSize="14"/>
        <Label Content="ФИО студента:" HorizontalAlignment="Left" Height="41" Margin="57,103,0,0" VerticalAlignment="Top" Width="157" FontFamily="Source Code Pro Black" FontSize="14"/>
        <Label Content="Личные данные:" HorizontalAlignment="Left" Height="54" Margin="57,144,0,0" VerticalAlignment="Top" Width="157" FontFamily="Source Code Pro Black" FontSize="14"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="276,193,0,0" VerticalAlignment="Top" Width="232" FontFamily="Source Code Pro Black" FontSize="14" Click="button1_Click"/>
        <Label Content="Номер книжки зачета:" HorizontalAlignment="Left" Height="36" Margin="57,300,0,0" VerticalAlignment="Top" Width="185" FontFamily="Source Code Pro Black" FontSize="14"/>
        <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="247,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="button1_Copy" Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="276,355,0,0" VerticalAlignment="Top" Width="232" FontFamily="Source Code Pro Black" FontSize="14" Click="button1_Copy_Click"/>

    </Grid>
</Window>
