laba1/laba1(s2)/Window3.xaml

<Window x:Class="laba1_s2_.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1_s2_"
        mc:Ignorable="d"
        Title="Калькулятор" Height="566.3" Width="444.8" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF399CD6" Margin="0,0,3.6,2">
        <Button x:Name="proc" Content="%" HorizontalAlignment="Left" Height="87" Margin="0,448,0,-0.2" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="87" Margin="91,448,0,-0.2" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="kom" Content="," HorizontalAlignment="Left" Height="87" Margin="182,448,0,-0.2" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="87" Margin="273,448,-2.8,-0.2" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.491,1.156" FontSize="48" FontFamily="Source Code Pro Black" Click="_1_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="87" Margin="0,361,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click" />
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="87" Margin="91,361,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="87" Margin="182,361,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="87" Margin="273,361,-2.8,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.557,0.931" FontSize="48" FontFamily="Source Code Pro Black" Click="_1_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="87" Margin="0,274,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="87" Margin="91,274,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="87" Margin="182,274,0,0" VerticalAlignment="Top" Width="91" FontSize="48" FontFamily="Source Code Pro Black" Click="_1_Click"/>
        <Button x:Name="umnojenie" Content="*" HorizontalAlignment="Left" Height="87" Margin="273,274,-2.8,0" VerticalAlignment="Top" Width="91" FontSize="48" FontFamily="Source Code Pro Black" Click="_1_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="87" Margin="0,187,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="87" Margin="91,187,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="87" Margin="182,187,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="deleniy" Content="/" HorizontalAlignment="Left" Height="87" Margin="273,187,-2.8,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="_1_Click"/>
        <Button x:Name="rovno" Content="=" HorizontalAlignment="Left" Height="87" Margin="0,100,0,0" VerticalAlignment="Top" Width="182" Background="#FFE88715" FontFamily="Source Code Pro Black" FontSize="48" Click="Result_click"/>
        <Button x:Name="deleteall" Content="C" HorizontalAlignment="Left" Height="87" Margin="182,100,0,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="Del_Click"/>
        <Button x:Name="delete" Content="&lt;-" HorizontalAlignment="Left" Height="87" Margin="273,100,-2.8,0" VerticalAlignment="Top" Width="91" FontFamily="Source Code Pro Black" FontSize="48" Click="R_Click"/>
        <Button x:Name="glavnaya3" Content="E&#xD;&#xA;X&#xD;&#xA;I&#xD;&#xA;T" HorizontalAlignment="Left" Height="435" Margin="364,100,0,-0.2" VerticalAlignment="Top" Width="72" FontFamily="Source Code Pro Black" FontSize="48" Click="glavnaya3_Click"/>
        <TextBlock x:Name="calc" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Background="#FFD9D9D9" FontSize="48" FontFamily="Source Code Pro Black" />
    </Grid>
</Window>
