laba1/laba1(s2)/Window2.xaml

<Window x:Class="laba1_s2_.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba1_s2_"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FF399CD6">
        <Grid x:Name="gridBoard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Tag="0,0" Content="" HorizontalAlignment="Left" Height="70" Margin="23,23,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="0,1" Content="" HorizontalAlignment="Left" Height="70" Margin="98,23,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="1,0" Content="" HorizontalAlignment="Left" Height="70" Margin="23,98,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="0,2" Content="" HorizontalAlignment="Left" Height="70" Margin="173,23,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="0,3" Content="" HorizontalAlignment="Left" Height="70" Margin="248,23,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="0,4" Content="" HorizontalAlignment="Left" Height="70" Margin="323,23,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="1,1" Content="" HorizontalAlignment="Left" Height="70" Margin="98,98,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="1,2" Content="" HorizontalAlignment="Left" Height="70" Margin="173,98,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="1,3" Content="" HorizontalAlignment="Left" Height="70" Margin="248,98,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="1,4" Content="" HorizontalAlignment="Left" Height="70" Margin="323,98,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="2,0" Content="" HorizontalAlignment="Left" Height="70" Margin="23,173,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="2,1" Content="" HorizontalAlignment="Left" Height="70" Margin="98,173,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="3,0" Content="" HorizontalAlignment="Left" Height="70" Margin="23,248,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="2,2" Content="" HorizontalAlignment="Left" Height="70" Margin="173,173,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="4,0" Content="" HorizontalAlignment="Left" Height="70" Margin="23,323,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="3,1" Content="" HorizontalAlignment="Left" Height="70" Margin="98,248,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="3,2" Content="" HorizontalAlignment="Left" Height="70" Margin="173,248,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="4,1" Content="" HorizontalAlignment="Left" Height="70" Margin="98,323,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="2,3" Content="" HorizontalAlignment="Left" Height="70" Margin="248,173,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="2,4" Content="" HorizontalAlignment="Left" Height="70" Margin="323,173,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="3,3" Content="" HorizontalAlignment="Left" Height="70" Margin="248,248,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="4,2" Content="" HorizontalAlignment="Left" Height="70" Margin="173,323,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="4,3" Content="" HorizontalAlignment="Left" Height="70" Margin="248,323,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="3,4" Content="" HorizontalAlignment="Left" Height="70" Margin="323,248,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
            <Button Tag="4,4" Content="" HorizontalAlignment="Left" Height="70" Margin="323,323,0,0" VerticalAlignment="Top" Width="70" Click="PlayerButton_Click" FontWeight="Bold" FontSize="36" Foreground="Red"/>
        </Grid>
        <Grid x:Name="gridBoard2">
            <Button Content="НА ГЛАВНУЮ" HorizontalAlignment="Left" Height="40" Margin="504,296,0,0" VerticalAlignment="Top" Width="185" Click="glavnaya2_Click" FontFamily="Source Code Pro Black" FontSize="16" Background="#FF112ADF"/>
            <Button Content="НОВАЯ ИГРА" HorizontalAlignment="Left" Height="40" Margin="504,239,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" FontFamily="Source Code Pro Black" FontSize="16" Background="#FF112ADF" />
            <Label Content="КРЕСТИКИ-НОЛИКИ" HorizontalAlignment="Left" Height="43" Margin="458,97,0,0" VerticalAlignment="Top" Width="284" FontFamily="Source Code Pro Black" FontSize="30"/>
        </Grid>
        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" TextAlignment="Center" FontSize="56" FontWeight="Bold" Background="WhiteSmoke" Visibility="Collapsed" >Игрок Х выиграл!!!</TextBlock>
    </Grid>
</Window>
