pr2/Pr2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Практична робота №2 Виконав: Милашевський М.О." Height="650" Width="1000" ResizeMode="NoResize" FontFamily="Comic Sans MS" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="Step" Content="" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Margin="0,518,0,0" />
            <Canvas Grid.Row="1" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,20,20" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="221*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Кількість міст" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,0.6" />
            <ComboBox x:Name="CBoxAnountElem" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Arial Black" FontSize="16" Margin="0,0.6,0,10.4" Grid.Row="1" Grid.RowSpan="2">
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5" />
            </ComboBox>
            <ComboBox x:Name="Speed" Grid.Row="3" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Arial Black" FontSize="16" Margin="0,24.4,0,201.6" Grid.RowSpan="3">
                <ListBoxItem Content="1000"/>
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Label Content="Швидкість" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Arial Black" FontSize="16" Margin="0,23.2,0,10" Grid.RowSpan="2"></Label>
            <Button x:Name="StopStart" Content="Старт / Стоп" Grid.Row="9" Click="StopStart_Click" FontFamily="Arial Black" FontSize="16" Background="#FFFFED04" Grid.RowSpan="4" Margin="0,19.8,0,0"/>
            <Label Content="Шанс мутації (від 0 до 1)" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontFamily="Arial Black" FontSize="16" Margin="0,112.2,0,75.6"/>
            <TextBox TextAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Name ="PopulationSize"  TextWrapping="Wrap" Text="10" Margin="0,53.2,0,108.6" FontFamily="Arial Black"/>
            <Label Content="Розмірність популяції" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontFamily="Arial Black" FontSize="16" Margin="0,19.2,0,167.6"/>
            <TextBox Grid.Row="5" TextAlignment="Center" Name ="Mutation" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0,5" FontFamily="Arial Black" FontSize="16" Margin="0,145.2,0,20.6"/>
            <Label Content="Інтервал" Grid.Row="5" BorderThickness="1" BorderBrush="Black" FontFamily="Arial Black" FontSize="16" Margin="0,200.2,0,21.2" Grid.RowSpan="2"/>
            <ComboBox x:Name="SleepCB" Grid.Row="6" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="SleepCB_SelectionChanged" FontFamily="Arial Black" FontSize="16" Margin="0,12.4,0,30.2" Grid.RowSpan="3">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="GreedyAlgorithm" Content="Жадібний алгоритм" Grid.Row="8" Click="GreedyAlgorithm_Click" FontFamily="Arial Black" FontSize="16" Background="#FFFEE6F1" Margin="0,0.2,0,13" Grid.RowSpan="2"/>
        </Grid>
        <Label Content="Генетичний алгоритм для розв'язання задачі комівояжера" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial Black"/>
    </Grid>
</Window>
