pr1/Prj_Soft_Protection/MainWindow.xaml

<Window x:Class="Prj_Soft_Protection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="© Практична робота №1. Методології програмування. Милашевський М.О. КП-13" Height="214.6" Width="643.2" ResizeMode="NoResize" FontSize="16" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#FFF5FC3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Система автентифікації користувача по клавіатурному почерку"  HorizontalAlignment="Center" Margin="45,16,41.8,0" VerticalAlignment="Top" Width="550" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки" HorizontalAlignment="Left" Margin="345,80,0,0" VerticalAlignment="Top" Width="224" Click="ProtectionModeBtn_Click" Height="52" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitBtn" Content="Вихід із системи" HorizontalAlignment="Left" Margin="457,150,0,0" VerticalAlignment="Top" Width="170" Click="ExitBtn_Click" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="StudyModeBtn" Content="Режим навчання" HorizontalAlignment="Left" Margin="69,80,0,0" VerticalAlignment="Top" Width="200" Click="StudyModeBtn_Click" Height="52"/>
    </Grid>
</Window>
