pr1/Prj_Soft_Protection/ProtectionModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.ProtectionModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вікно режиму перевірки клавіатурного почерку"
        Height="250" Width="750" FontSize="16"
        FontFamily="Courier New" FontWeight="Bold"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF7FF3B">

    <Grid Background="#FFE1F640" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="РЕЖИМ ПЕРЕВІРКИ" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="34" Width="486" HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="27,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="151" TextAlignment="Justify" Foreground="Red" Text="qwertyui" Grid.Column="1"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="26" Margin="7,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Background="#FFE4DEE0" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" KeyDown="InputField_KeyDown" KeyUp="InputField_KeyUp"/>
        <Label Content="Кількість введених символів:" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top" Height="33" Width="311" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму для перевірки" HorizontalAlignment="Left" Margin="7,172,0,0" VerticalAlignment="Top" Width="311" Height="35" Click="CloseStudyMode_Click" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="145,107,0,0" VerticalAlignment="Top" Height="28" Width="33" FontSize="18" Grid.Column="1" RenderTransformOrigin="-0.073,0.786"/>
        <Label Content="К-сть спроб:" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Height="33" Width="142" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="34" Width="142" HorizontalContentAlignment="Left" FontSize="16" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="Статистичний аналіз" HorizontalAlignment="Left" Margin="322,17,0,0" VerticalAlignment="Top" Height="36" Width="251" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="1" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Label x:Name="StatisticsBlock" HorizontalAlignment="Left" Margin="452,105,0,0" VerticalAlignment="Top" Height="34" Width="107" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="Alpha:" HorizontalAlignment="Left" Margin="96,73,0,0" VerticalAlignment="Top" Height="32" Width="82" HorizontalContentAlignment="Left" FontSize="16" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left" Margin="282,105,0,0" VerticalAlignment="Top" Height="28" Width="165" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label Content="Помилка 1-го роду:" HorizontalAlignment="Left" Margin="282,139,0,0" VerticalAlignment="Top" Height="28" Width="184" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label Content="Помилка 2-го роду:" HorizontalAlignment="Left" Margin="282,172,0,0" VerticalAlignment="Top" Height="28" Width="184" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label x:Name="P1Field" HorizontalAlignment="Left" Margin="476,139,0,0" VerticalAlignment="Top" Height="34" Width="107" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label x:Name="P2Field" HorizontalAlignment="Left" Margin="476,173,0,0" VerticalAlignment="Top" Height="34" Width="107" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="Дисперсії вибірок" HorizontalAlignment="Left" Margin="276,72,0,0" VerticalAlignment="Top" Height="28" Width="187" HorizontalContentAlignment="Center" FontSize="14" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <Label x:Name="DispField" HorizontalAlignment="Left" Margin="457,72,0,0" VerticalAlignment="Top" Height="33" Width="145" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="14"/>
        <ComboBox x:Name="AlphaSelector" HorizontalAlignment="Left" Margin="164,76,0,0" VerticalAlignment="Top" Width="75" Height="25" SelectedIndex="0" Grid.Column="1" DropDownClosed="AlphaSelector_DropDownClosed" RenderTransformOrigin="0.35,0.614">
            <ComboBoxItem Content="0,2"/>
            <ComboBoxItem Content="0,1"/>
            <ComboBoxItem Content="0,05"/>
            <ComboBoxItem Content="0,02"/>
            <ComboBoxItem Content="0,01"/>
            <ComboBoxItem Content="0,005"/>
            <ComboBoxItem Content="0,002"/>
            <ComboBoxItem Content="0,001"/>
        </ComboBox>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Margin="27,76,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0" Grid.Column="1" DropDownClosed="CountProtection_DropDownClosed">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Window>