pr1/Prj_Soft_Protection/StudyModeWindow.xaml

<Window x:Class="Prj_Soft_Protection.StudyModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вікно режиму навчання" Height="300" Width="350"
        FontSize="16" FontFamily="Courier New" FontWeight="Bold"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFEAFF4A" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Height="35" Width="297" HorizontalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Width="295" Height="35" Click="CloseStudyMode_Click" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="178,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125" TextAlignment="Justify" Foreground="#FF764F22" Text="" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="28" Margin="17,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FFDBE6F9" HorizontalContentAlignment="Stretch" KeyDown="IF_KeyDown" KeyUp="InputField_KeyUp" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left" Margin="17,112,0,0" VerticalAlignment="Top" Height="33" Width="205" HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" Height="33" Width="155" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Comic Sans MS"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" Height="34" Width="191" HorizontalContentAlignment="Left" FontSize="18" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Label Content="Кількість введених симв:" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top" Height="32" Width="270" HorizontalContentAlignment="Left" FontSize="18" Grid.ColumnSpan="2" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" DropDownClosed="CountProtection_DropDownClosed" Grid.Column="1" Height="25" FontFamily="Comic Sans MS" RenderTransformOrigin="0.298,0.512">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Window>